# ProyectoPrograAvanzadaWeb

./: .gitignore  BD ULTIMA VERSION.sql  Final.sql  Script_BD.sql
SistemaEducacion/SistemaEducacion/: Program.cs  SistemaEducacion.csproj  appsettings.json
SistemaEducacion/SistemaEducacion/Controllers/: CourseController.cs  HomeController.cs  Subscription.cs  SubscriptionController.cs  UserController.cs  VideoController.cs
SistemaEducacion/SistemaEducacion/Data/: ApplicationDbContext.cs
SistemaEducacion/SistemaEducacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaEducacion/SistemaEducacion/Entities/: Answer.cs  Course.cs  Lesson.cs  Suscription.cs  User.cs
SistemaEducacion/SistemaEducacion/Models/: CourseModel.cs  Cursos.cs  ErrorViewModel.cs  FileModel.cs  LessonModel.cs  Security.cs  SuscriptionModel.cs  UserModel.cs  UtilitariosModel.cs  VideoModel.cs
SistemaEducacion/SistemaEducacion/Properties/: launchSettings.json
SistemaEducacion/SistemaEducacion/Services/: ICourse.cs  IFileModel.cs  ILesson.cs  ISubscription.cs  ISuscription.cs  IUserModel.cs  IUtilitariosModel.cs  IVideoModel.cs
SistemaEducacion/SistemaEducacion/Views/: _ViewImports.cshtml
SistemaEducacion/SistemaEducacion/Views/Course/: AddCourse.cshtml  Index.cshtml  MyCourses.cshtml  RegisterLesson.cshtml  (+2 more)
SistemaEducacion/SistemaEducacion/WebEntities/: Answer.cs  BlobDto.cs  BlobResponseDto.cs  Conteos.cs  Course.cs  Lesson.cs  Subscription.cs  Suscription.cs  User.cs  Video.cs
(+70 files in other folders)
